.clients-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 100px;
}

.clients-item {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(215, 234, 255, 1);
    border-radius: 20px;
    padding-bottom: 20px;
    &_content {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 16px 18px;
        li {
            padding: 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--color-dark-blue);
            div {
                display: flex;
                align-items: center;
                gap: 4px;
                p {
                    margin-right: 4px;
                }
            }
        }
    }
    .button {
        width: fit-content;
        margin: auto;
        margin-top: 10px;
    }
}

.clients-item-top {
    padding: 23px 37px;
    background: var(--color-light-blue);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    a {

        color: var(--color-dark-blue);
        text-decoration: none;
    }
}